{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "downlevelIteration": true,
    "lib": ["es6", "esnext.asynciterable", "dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "src/tests/.helpers"],
  "exclude": ["node_modules", "build", "jest", "src/setupTests.ts"]
}
